/home/ma-user/work/SinhCustom/SinhCustom/build_out/_CPack_Packages/Linux/External/custom_opp_euleros_aarch64.run/packages/vendors/customize/framework/tensorflow/libcust_tf_parsers.so
/home/ma-user/work/SinhCustom/SinhCustom/build_out/_CPack_Packages/Linux/External/custom_opp_euleros_aarch64.run/packages/vendors/customize/op_proto/lib/linux/aarch64/libcust_opsproto_rt2.0.so
/home/ma-user/work/SinhCustom/SinhCustom/build_out/_CPack_Packages/Linux/External/custom_opp_euleros_aarch64.run/packages/vendors/customize/op_proto/inc/op_proto.h
/home/ma-user/work/SinhCustom/SinhCustom/build_out/_CPack_Packages/Linux/External/custom_opp_euleros_aarch64.run/packages/vendors/customize/op_impl/ai_core/tbe/op_tiling/lib/linux/aarch64/libcust_opmaster_rt2.0.so
/home/ma-user/work/SinhCustom/SinhCustom/build_out/_CPack_Packages/Linux/External/custom_opp_euleros_aarch64.run/packages/vendors/customize/op_impl/ai_core/tbe/op_tiling/liboptiling.so
/home/ma-user/work/SinhCustom/SinhCustom/build_out/_CPack_Packages/Linux/External/custom_opp_euleros_aarch64.run/packages/vendors/customize/op_api/lib/libcust_opapi.so
/home/ma-user/work/SinhCustom/SinhCustom/build_out/_CPack_Packages/Linux/External/custom_opp_euleros_aarch64.run/packages/vendors/customize/op_api/include/aclnn_sinh_custom.h
/home/ma-user/work/SinhCustom/SinhCustom/build_out/_CPack_Packages/Linux/External/custom_opp_euleros_aarch64.run/packages/vendors/customize/op_impl/ai_core/tbe/config/ascend910b/aic-ascend910b-ops-info.json
/home/ma-user/work/SinhCustom/SinhCustom/build_out/_CPack_Packages/Linux/External/custom_opp_euleros_aarch64.run/packages/vendors/customize/op_impl/ai_core/tbe/customize_impl/dynamic/sinh_custom.py
/home/ma-user/work/SinhCustom/SinhCustom/build_out/_CPack_Packages/Linux/External/custom_opp_euleros_aarch64.run/packages/vendors/customize/op_impl/ai_core/tbe/kernel/ascend910b/sinh_custom/SinhCustom_00b2b0b8ab8f50db439d6cb44263785b.json
/home/ma-user/work/SinhCustom/SinhCustom/build_out/_CPack_Packages/Linux/External/custom_opp_euleros_aarch64.run/packages/vendors/customize/op_impl/ai_core/tbe/kernel/ascend910b/sinh_custom/SinhCustom_00b2b0b8ab8f50db439d6cb44263785b.o
/home/ma-user/work/SinhCustom/SinhCustom/build_out/_CPack_Packages/Linux/External/custom_opp_euleros_aarch64.run/packages/vendors/customize/op_impl/ai_core/tbe/kernel/config/ascend910b/sinh_custom.json
/home/ma-user/work/SinhCustom/SinhCustom/build_out/_CPack_Packages/Linux/External/custom_opp_euleros_aarch64.run/packages/vendors/customize/op_impl/ai_core/tbe/kernel/config/ascend910b/binary_info_config.json
/home/ma-user/work/SinhCustom/SinhCustom/op_kernel/../build_out/kernel/ascend910b/sinh_custom/SinhCustom_00b2b0b8ab8f50db439d6cb44263785b.json
/home/ma-user/work/SinhCustom/SinhCustom/op_kernel/../build_out/kernel/ascend910b/sinh_custom/SinhCustom_00b2b0b8ab8f50db439d6cb44263785b.o
/home/ma-user/work/SinhCustom/SinhCustom/op_kernel/../build_out/kernel/config/ascend910b/binary_info_config.json
/home/ma-user/work/SinhCustom/SinhCustom/op_kernel/../build_out/kernel/config/ascend910b/sinh_custom.json
/home/ma-user/work/SinhCustom/SinhCustom/build_out/_CPack_Packages/Linux/External/custom_opp_euleros_aarch64.run/packages/vendors/customize/framework/tensorflow/npu_supported_ops.json
/home/ma-user/work/SinhCustom/SinhCustom/build_out/_CPack_Packages/Linux/External/custom_opp_euleros_aarch64.run/packages/vendors/customize/op_impl/ai_core/tbe/customize_impl/dynamic/sinh_custom.cpp
/home/ma-user/work/SinhCustom/SinhCustom/build_out/_CPack_Packages/Linux/External/custom_opp_euleros_aarch64.run/./install.sh
/home/ma-user/work/SinhCustom/SinhCustom/build_out/_CPack_Packages/Linux/External/custom_opp_euleros_aarch64.run/./upgrade.sh
/home/ma-user/work/SinhCustom/SinhCustom/build_out/_CPack_Packages/Linux/External/custom_opp_euleros_aarch64.run/./help.info
/home/ma-user/work/SinhCustom/SinhCustom/build_out/_CPack_Packages/Linux/External/custom_opp_euleros_aarch64.run/packages/vendors/customize/version.info